name: py37
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - anyio=3.5.0=py37haa95532_0
  - argon2-cffi=20.1.0=py37h2bbff1b_1
  - attrs=21.4.0=pyhd3eb1b0_0
  - babel=2.9.1=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py37haa95532_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - brotli=1.0.9=h2bbff1b_7
  - brotli-bin=1.0.9=h2bbff1b_7
  - brotlipy=0.7.0=py37hcc03f2d_1004
  - ca-certificates=2022.10.11=haa95532_0
  - certifi=2022.12.7=py37haa95532_0
  - cffi=1.15.1=py37hd8e9650_0
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - colorama=0.4.5=py37haa95532_0
  - cryptography=37.0.4=py37h65266a2_0
  - cudatoolkit=11.6.0=hc0ea762_10
  - cycler=0.11.0=pyhd3eb1b0_0
  - cytoolz=0.11.0=py37he774522_0
  - dask-core=2021.10.0=pyhd3eb1b0_0
  - debugpy=1.5.1=py37hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.4=py37haa95532_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=h546665d_0
  - fsspec=2022.7.1=py37haa95532_0
  - gflags=2.2.2=ha925a31_0
  - glog=0.5.0=hd77b12b_0
  - h5py=3.7.0=py37h3de5c98_0
  - hdf5=1.10.6=h1756f20_1
  - icc_rt=2022.1.0=h6049295_2
  - icu=58.2=ha925a31_3
  - idna=3.4=pyhd8ed1ab_0
  - imageio=2.19.3=py37haa95532_0
  - importlib_metadata=4.11.3=hd3eb1b0_0
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - intel-openmp=2022.1.0=h57928b3_3787
  - ipykernel=6.15.2=py37haa95532_0
  - ipython=7.31.1=py37haa95532_1
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd3eb1b0_1
  - jedi=0.18.1=py37haa95532_1
  - jinja2=3.1.2=py37haa95532_0
  - joblib=1.1.0=pyhd3eb1b0_0
  - jpeg=9e=h8ffe710_2
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.16.0=py37haa95532_0
  - jupyter=1.0.0=py37haa95532_8
  - jupyter_client=7.3.5=py37haa95532_0
  - jupyter_console=6.4.3=pyhd3eb1b0_0
  - jupyter_core=4.11.1=py37haa95532_0
  - jupyter_server=1.18.1=py37haa95532_0
  - jupyterlab=3.4.4=py37haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.15.2=py37haa95532_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - kiwisolver=1.4.2=py37hd77b12b_0
  - lcms2=2.12=h2a16943_0
  - lerc=3.0=h0e60522_0
  - libbrotlicommon=1.0.9=h2bbff1b_7
  - libbrotlidec=1.0.9=h2bbff1b_7
  - libbrotlienc=1.0.9=h2bbff1b_7
  - libdeflate=1.12=h8ffe710_0
  - libpng=1.6.37=h1d00b33_4
  - libprotobuf=3.20.1=h23ce68f_0
  - libsodium=1.0.18=h62dcd97_0
  - libtiff=4.4.0=h2ed3b44_1
  - libuv=1.44.2=h8ffe710_0
  - libwebp-base=1.2.4=h8ffe710_0
  - libxcb=1.13=hcd874cb_1004
  - libzlib=1.2.12=h8ffe710_2
  - locket=1.0.0=py37haa95532_0
  - lz4-c=1.9.3=h8ffe710_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=2.1.1=py37h2bbff1b_0
  - matplotlib-base=3.5.2=py37hd77b12b_0
  - matplotlib-inline=0.1.6=py37haa95532_0
  - mistune=0.8.4=py37hfa6e2cd_1001
  - mkl=2020.2=256
  - mkl-include=2022.1.0=h6a75c08_874
  - mkl-service=2.3.0=py37h196d8e1_0
  - mkl_fft=1.3.0=py37h46781fe_0
  - mkl_random=1.1.1=py37h47e9c7a_0
  - mpmath=1.2.1=py37haa95532_0
  - msys2-conda-epoch=20160418=1
  - munkres=1.1.4=py_0
  - nbclassic=0.3.5=pyhd3eb1b0_0
  - nbclient=0.5.13=py37haa95532_0
  - nbconvert=6.4.4=py37haa95532_0
  - nbformat=5.5.0=py37haa95532_0
  - nest-asyncio=1.5.5=py37haa95532_0
  - networkx=2.6.3=pyhd3eb1b0_0
  - notebook=6.4.12=py37haa95532_0
  - numpy=1.19.2=py37hadc3359_0
  - numpy-base=1.19.2=py37ha3acd2a_0
  - openjpeg=2.5.0=hc9384bd_1
  - openssl=1.1.1s=h2bbff1b_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - partd=1.2.0=pyhd3eb1b0_1
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.2.0=py37h42a8222_2
  - pip=22.2.2=py37haa95532_0
  - pkgutil-resolve-name=1.3.10=py37haa95532_0
  - prometheus_client=0.14.1=py37haa95532_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - prompt_toolkit=3.0.20=hd3eb1b0_0
  - protobuf=3.20.1=py37hd77b12b_0
  - psutil=5.9.0=py37h2bbff1b_0
  - pthread-stubs=0.4=hcd874cb_1001
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd8ed1ab_1
  - pyparsing=3.0.9=py37haa95532_0
  - pyqt=5.9.2=py37hd77b12b_6
  - pyrsistent=0.18.0=py37h196d8e1_0
  - pysocks=1.7.1=py37h03978a9_5
  - python=3.7.13=h6244533_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py37haa95532_0
  - python_abi=3.7=2_cp37m
  - pytorch=1.12.1=py3.7_cuda11.6_cudnn8_0
  - pytorch-mutex=1.0=cuda
  - pytz=2022.1=py37haa95532_0
  - pywavelets=1.3.0=py37h2bbff1b_0
  - pywin32=302=py37h2bbff1b_2
  - pywinpty=2.0.2=py37h5da7b33_0
  - pyyaml=6.0=py37h2bbff1b_1
  - pyzmq=23.2.0=py37hd77b12b_0
  - qt=5.9.7=vc14h73c81de_0
  - qtconsole=5.3.2=py37haa95532_0
  - requests=2.28.1=pyhd8ed1ab_1
  - scikit-image=0.19.2=py37hf11a4ad_0
  - scikit-learn=1.0.2=py37hf11a4ad_1
  - scipy=1.6.2=py37h14eb087_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=63.4.1=py37haa95532_0
  - sip=4.19.13=py37hd77b12b_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.2.0=py37haa95532_1
  - soupsieve=2.3.2.post1=py37haa95532_0
  - sqlite=3.39.3=h2bbff1b_0
  - tabulate=0.8.10=py37haa95532_0
  - tbb=2021.5.0=h2d74725_1
  - tensorboardx=2.2=pyhd3eb1b0_0
  - terminado=0.13.1=py37haa95532_0
  - testpath=0.6.0=py37haa95532_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tifffile=2020.10.1=py37h8c2d366_2
  - tk=8.6.12=h8ffe710_0
  - toolz=0.11.2=pyhd3eb1b0_0
  - torchaudio=0.12.1=py37_cu116
  - torchvision=0.13.1=py37_cu116
  - tornado=6.2=py37h2bbff1b_0
  - tqdm=4.64.1=py37haa95532_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typing_extensions=4.4.0=pyha770c72_0
  - urllib3=1.26.11=pyhd8ed1ab_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py37_1
  - websocket-client=0.58.0=py37haa95532_4
  - wheel=0.37.1=pyhd3eb1b0_0
  - widgetsnbextension=3.5.2=py37haa95532_0
  - win_inet_pton=1.1.0=py37h03978a9_4
  - wincertstore=0.2=py37haa95532_2
  - winpty=0.4.3=4
  - xorg-libxau=1.0.9=hcd874cb_0
  - xorg-libxdmcp=1.1.3=hcd874cb_0
  - xz=5.2.6=h8d14728_0
  - yacs=0.1.6=pyhd3eb1b0_1
  - yaml=0.2.5=he774522_0
  - zeromq=4.3.4=hd77b12b_0
  - zlib=1.2.12=h8cc25b3_2
  - zstd=1.5.2=h6255e5f_4
  - pip:
    - argparse==1.4.0
    - batchgenerators==0.24
    - click==8.1.3
    - deprecated==1.2.13
    - efficientnet-pytorch==0.7.1
    - einops==0.5.0
    - filelock==3.8.0
    - future==0.18.3
    - huggingface-hub==0.10.1
    - humanize==4.4.0
    - imgviz==1.5.1
    - importlib-metadata==5.0.0
    - labelme==5.0.2
    - linecache2==1.0.0
    - matplotlib==3.2.2
    - medpy==0.4.0
    - monai==1.1.0
    - natsort==8.2.0
    - nibabel==4.0.2
    - opencv-python==4.6.0.66
    - ops==1.5.4
    - pandas==1.3.5
    - pdf2image==1.17.0
    - ptflops==0.6.9
    - pycocotools==2.0.6
    - pydicom==2.3.1
    - qtpy==2.2.1
    - simpleitk==2.2.0
    - sympy==1.10.1
    - termcolor==2.0.1
    - thop==0.1.1-2209072238
    - timm==0.6.11
    - torchio==0.18.84
    - torchsampler==0.1.2
    - traceback2==1.4.0
    - unittest2==1.1.0
    - wrapt==1.14.1
    - zipp==3.10.0


